cornhead/snarkjs_exercises/.github/actions/pandoc-md-to-html/action.yml
name: 'Pandoc MD to HTML'
description: 'Compiles markdown to html with pandoc'

inputs:
  source:
    required: true
    type: string
  target:
    required: true
    type: string
  title:
    required: true
    type: string

runs:
  using: 'docker'
  steps:
    using: 'pandoc/core:3.5'
    args:
      - --include-in-header=./styling.css
      - -s
      - -f
      - markdown+smart
      - --metadata
      - pagetitle=${{inputs.title}}
      - --to=html5
      - ${{inputs.source}}
      - -o ${{inputs.target}}

cornhead/snarkjs_exercises/.github/workflows/export_exercise_material_part_3.yml
- name: Compile Readme (Pandoc)
  uses: ./.github/actions/pandoc-md-to-html
  with:
    title: "SnarkJS Part III"
    source: readmes/README_3.md
    target: snarkjs_part_3/README.html

cornhead/snarkjs_exercises/.github/workflows/export_exercise_material_part_2.yml
- name: Compile Readme (Pandoc)
  uses: ./.github/actions/pandoc-md-to-html
  with:
    title: "SnarkJS Part II"
    source: readmes/README_2.md
    target: snarkjs_part_2/README.html